# NewJavaFeatures

./: README.md  pom.xml
.github/workflows/: maven.yml
eleven/: pom.xml
eleven/src/main/java/: module-info.java
eleven/src/main/java/com/newJavaFeatures/eleven/: JavaElevenFeatures.java
feature/: pom.xml
feature/src/main/java/: module-info.java
feature/src/main/java/com/newJavaFeatures/feature/: JavaFeature.java
fourteen/: pom.xml
fourteen/src/main/java/: module-info.java
fourteen/src/main/java/com/newJavaFeatures/fourteen/: JavaFourteenFeatures.java
mainFeatures/: pom.xml
mainFeatures/src/main/java/: module-info.java
mainFeatures/src/main/java/com/newJavaFeatures/mainFeatures/: Application.java
nine/: pom.xml
nine/src/main/java/: module-info.java
nine/src/main/java/com/newJavaFeatures/nine/: DummyInterface.java  DummyInterfaceImpl.java  JavaNineFeatures.java
ten/: pom.xml
ten/src/main/java/: module-info.java
ten/src/main/java/com/newJavaFeatures/ten/: JavaTenFeatures.java
thirteen/: pom.xml
thirteen/src/main/java/: module-info.java
thirteen/src/main/java/com/newJavaFeatures/thirteen/: JavaThirteenFeatures.java
twelve/: pom.xml
twelve/src/main/java/: module-info.java
twelve/src/main/java/com/newJavaFeatures/twelve/: JavaTwelveFeatures.java
