<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.newJavaFeatures</groupId>
        <artifactId>NewJavaFeatures</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.newJavaFeatures.mainFeatures</groupId>
    <artifactId>mainFeatures</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>mainFeatures</name>

    <dependencies>
        <dependency>
            <groupId>com.newJavaFeatures.nine</groupId>
            <artifactId>nine</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.newJavaFeatures.ten</groupId>
            <artifactId>ten</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.newJavaFeatures.eleven</groupId>
            <artifactId>eleven</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.newJavaFeatures.twelve</groupId>
            <artifactId>twelve</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.newJavaFeatures.thirteen</groupId>
            <artifactId>thirteen</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.newJavaFeatures.fourteen</groupId>
            <artifactId>fourteen</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.newJavaFeatures.feature</groupId>
            <artifactId>feature</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>