<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.newJavaFeatures</groupId>
        <artifactId>NewJavaFeatures</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.newJavaFeatures.nine</groupId>
    <artifactId>nine</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>nine</name>

    <dependencies>
        <dependency>
            <groupId>com.newJavaFeatures.feature</groupId>
            <artifactId>feature</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <properties>
        <jmh.version>1.22</jmh.version>
    </properties>

</project>